



/**********************************
|                RESET            |
*********************************/

/**********************************
|            END RESET            |
*********************************/

/**********************************
|          VISUALLY HIDDEN          |
*********************************/

/**********************************
|       CONTAINER & UTILITIES     |
*********************************/

/**********************************
|              UNIVERSAL          |
*********************************/
.
/**********************************
|              HEADER             |
*********************************/
.page-header {
  border-bottom: 1px solid #ececec;
}

.header-container,
.site-nav,
.contacts-nav {
  display: flex;
  align-items: center;
}

.header-contacts {
  margin-left: auto;
}

.logo {
  color: var(--black-font-color);
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.page-header__logo {
  margin-right: 93px;
}
.site-nav__item:not(:last-child),
.contacts-nav__item:not(:last-child) {
  margin-right: 50px;
}

.site-nav__link--current::after {
  content: '';
  position: absolute;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.site-nav__link {
  position: relative;
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--black-font-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.site-nav__link:hover,
.link:focus,
.address__link,
.site-nav__link:focus,
.contacts-nav__link:hover,
.logo__accent,
.logo__accent:focus,
.address__link:hover,
.contacts-nav__item:hover {
  color: var(--accent-color);
}

.site-nav__link--current {
  color: var(--accent-color);
}

.contacts-nav__link {
  font-weight: 500;
  color: var(--grey-color);
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-nav__icon {
  fill: currentColor;
  margin-right: 10px;
}

.contacts-nav__link:hover {
  fill: var(--accent-color);
}

/**********************************
|           END HEADER            |
*********************************/

/**********************************
|          HERO SECTION           |
*********************************/
.hero {
  /* background-color: var(--bcg-footer-heroes-color); */
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
/********HERO-OVERLAY**********/
.overlay {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-img.jpg);
  background-color: var(--bcg-footer-heroes-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.section-title--style {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  width: 696px;
  margin: 0 auto 30px;
}
/**********************************
|          MODAL WINDOW           |
*********************************/

/* 1-st solution is the best choise*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 1;
  transition: opacity 250ms var(--animation-cubic);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
  opacity: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  /* min-height: 581px; */
  min-width: 528px;
  padding: 40px 39px 40px 41px;
  background-color: var(--white-color);
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  transition: transform 250ms var(--animation-cubic), opacity 250ms var(--animation-cubic);
}

/**********************************
|          FORM-FIELD             |
*********************************/
.modal-title {
  /* text-align: center; */
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.form {
  width: 100%;
  text-align: center;
}

.form-field {
  display: flex;
  flex-direction: column;
}
/* .form-field:not(:last-child) {
  margin-bottom: 10px;
} */
.form-field + .form-field {
  margin-top: 10px;
}

.form-label {
  text-align: left;
  font-size: var(--font-mini);
  color: var(--grey-color);
  margin-bottom: 4px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.form-input {
  width: 100%;
  padding: 12px 0 12px 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms var(--animation-cubic);
}

textarea {
  resize: none;
}

.form-input-footer:focus,
.form-input:focus,
.form-input:focus-visible,
.form-field .comment:focus {
  border-color: var(--accent-color);
  cursor: pointer;
}

.form-input:focus + .form-icon {
  fill: var(--accent-color);
}
.form-field .comment {
  padding: 12px 16px;
  font-size: var(--font-mini);
  color: rgba(117, 117, 117, 0.5);
  line-height: 1.16;
  letter-spacing: 0.01em;
  border-color: rgba(117, 117, 117, 0.5);
  border-radius: 4px;
}
/* .form-field[type='checkbox'] {
 
} */

.form-field.policy-box {
  margin-bottom: 30px;
}

.policy {
  color: var(--grey-color);
  line-height: 1.7;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
}

.link-policy {
  color: var(--accent-color);
  margin-left: 5px;
}

.policy span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--black-font-color);
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.policy-check:checked + .policy span {
  border: none;
  background-color: var(--accent-color);
  transition: background-color 250ms var(--animation-cubic);
}

.policy-check:checked + .policy .policy-icon {
  fill: var(--white-color);
  transition: fill 250ms var(--animation-cubic);
}
/***********VAR-2--END****************/
.policy-icon {
  fill: transparent;
}

.input-box {
  position: relative;
}

.form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms var(--animation-cubic);
}

.close-modal-btn {
  position: absolute;
  top: 0;
  right: 8px;
  width: 30px;
  height: 30px;
  transform: translateY(25%);
  border-radius: 50%;
  border-color: rgba(0, 0, 0, 0.1);
  background-color: var(--white-color);
}

.form-icon-close {
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(-25%, 25%);
  border: violet;
  border-radius: 50%;
  border-color: rgba(0, 0, 0, 0.1);
  transition: fill 250ms var(--animation-cubic);
}

.form-icon-close:hover {
  fill: var(--accent-color);
}

/**********************************
|         END HERO SECTION        |
*********************************/

/**********************************
|     DETAILS SECTION       |
*********************************/
.section--padding {
  padding-bottom: 0px;
}
.card-set__title {
  font-size: var(--font-main);
  font-weight: bold;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.card-set__post {
  line-height: 1.71;
  color: var(--grey-color);
  text-align: left;
  max-width: 270px;
}

.card-set__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: var(--bcg-ourteam-color);
  margin-bottom: 30px;
}
/**********ICONS-fill****************/
.card-set__icon {
  fill: currentColor;
}

.card-set__icon--fill {
  fill: var(--white-color);
}
/**********************************
|    END DETAILS SECTION    |
*********************************/

/**********************************
|         WHAT WE DO SECTION      |
*********************************/
.card-set__block {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.card-set__overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;
  background-color: rgba(47, 48, 58, 0.8);
}
.overlay__post {
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  max-width: 100%;
}

/**********************************
|     END WHAT WE DO SECTION      |
*********************************/
/**********************************
|           TEAM SECTION          |
*********************************/
.section-team--bcg {
  background-color: var(--bcg-ourteam-color);
}

.card-set__stuff {
  font-size: var(--font-middle);
}
.card-set__post-team {
  font-size: var(--font-middle);
  line-height: 1.18;
  color: var(--grey-color);
  margin-top: 10px;
  margin-bottom: 16px;
}

.card-set__item--team {
  /*background: var(--white-color);*/
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/*ВЫРАВНИВАНИЕ ТЕКСТА В КАРТОЧКАХ*/
.card-set__box {
  background-color: var(--white-color);
  text-align: center;
  padding: 30px 0;
  border: transparent;
  border-radius: 0px 0px 4px 4px;
}
/**********************************
|          END TEAM SECTION       |
*********************************/

/**********************************
|           CLIENTS SECTION       |
*********************************/
.card-set__link--clients {
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 5px;
}

.card-set__link--clients:hover,
.card-set__link--clients:focus {
  border: 1px solid var(--accent-color);
  border-radius: 5px;
  color: var(--accent-color);
  background-color: transparent;
}

/**********************************
|       END CLIENTS SECTION       |
*********************************/

/**********************************
|              FOOTER             |
*********************************/
.footer {
  background-color: var(--bcg-footer-heroes-color);
  padding: 60px 0;
}
.address {
  font-style: inherit;
}

.address__link {
  line-height: 1.71;
  color: var(--footer-contacts-color);
}

.address__link--map {
  color: var(--white-color);
}
.logo__studio {
  color: var(--white-color);
}
.footer__logo {
  margin-bottom: 20px;
}
.address__item:not(:last-child) {
  margin-bottom: 9px;
}

/*********JOIN FOOTER**********/
.footer-join {
  margin-left: 70px;
}
.footer__title {
  text-transform: uppercase;
  color: var(--white-color);
  font-weight: bold;
  margin-bottom: 20px;
}

.card-set__link--footer {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer__container {
  display: flex;
  align-items: baseline;
}
/********END JOIN FOOTER*********/
/**********FOOTER SUBMIT*********/
.footer-submit {
  margin-left: 93px;
}

.form-field-footer {
  display: flex;
}

.form-input-footer {
  width: 358px;
  background-color: var(--bcg-footer-heroes-color);
  padding: 15px 0px 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: var(--grey-color);
}
.footer-icon {
  vertical-align: middle;
}
/**********************************
|           END FOOTER            |
*********************************/
/**********************************
|          START BUTTONS          |
*********************************/

/**********************************
|          END BUTTONS            |
*********************************/

/**********************************
|          START PORTFOLIO        |
*********************************/
.section-pfo-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  /* margin-left: -30px;
  margin-bottom: -30px; */
}
.pfo-item {
  width: calc(100% / 3 - 30px);
  /* margin-left: 30px;
  margin-bottom: 30px; */
  margin: 15px;
}
/* .pfo-item:not(:nth-child(3n + 3)) {
  margin-right: 30px;
  margin-bottom: 30px;
} */
.section-pfo-title {
  color: var(--black-font-color);
  font-size: var(--font-upper-mid);
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.section-pfo-post {
  color: var(--black-font-color);
  font-size: var(--font-middle);
  line-height: 30px;
  color: var(--grey-color);
}
.box-section-pfo-title {
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  padding: 20px 24px;
}

.section-pfo-link:hover {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/**********************************
|    START OVERLAY PORTFOLIO      |
*********************************/
.section-pfo-link {
  transition: box-shadow 250ms var(--animation-cubic);
}

.section-pfo-link:hover .pfo-box-overlay,
.section-pfo-link:focus .pfo-box-overlay {
  transform: translatey(0%);
}

.pfo-box-image {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.pfo-box-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translatey(101%);
  transition: transform 250ms var(--animation-cubic);
}

.pfo-post-overlay {
  font-size: var(--font-upper-mid);
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);
  padding: 63px 24px;
}
/**********************************
|      END OVERLAY PORTFOLIO      |
*********************************/
/**********************************
|          END PORTFOLIO          |
*********************************/
